{
  "version": "0.0.1",
  "manifest_version": 3,
  "name": "Sift",
  "description": "Sift is a browser extension that helps you filter out the noise in your social media feeds.",
  "permissions": ["activeTab", "tabs", "storage", "scripting"],
  "action": {
    "default_icon": {
      "16": "images/filter-flat.png",
      "24": "images/filter-flat.png",
      "32": "images/filter-flat.png"
    },
    "default_popup": "dist/js/index.html",
    "default_title": "Sift"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/js/content.js"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "dist/js/background.js"
  },

  "host_permissions": [
    "*://*.twitter.com/*",
    "*://*.youtube.com/*",
    "*://*.amazon.com/*",
    "*://*.vercel.com/*"
  ]
}
